token literal names:
null
'and'
'or'
'Ti'
'='
'ad'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
INT

rule names:
parseQuery
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 43, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 11, 8, 2, 1, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 24, 8, 3, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 8, 3, 1, 2, 17, 23, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 5, 2, 2, 28, 30, 7, 6, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 40, 8, 4, 1, 2, 33, 35, 7, 7, 2, 2, 34, 36, 7, 6, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 40, 8, 4, 1, 2, 39, 27, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 7, 22, 24, 29, 35, 39]